p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

main {
  padding: 0 30px;
  max-width: 1440px;
  margin: 0 auto;
  @media (max-width: 767px) {
    padding: 0 10px;
  }
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 15px 0px #bcc0c726;
  padding: 10px;
  ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    li {
      font-size: 20px;
      font-weight: 500;
      a {
        text-decoration: none;
        color: #106c89;
      }
      @media (max-width: 767px) {
        font-size: 14px;
      }
    }
  }
  img {
    @media (max-width: 767px) {
      width: 40px;
    }
  }
}
.intro-text {
  text-align: center;
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.docs-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.card {
  border-radius: 10px;
  width: 32%;
  box-shadow: 10px 4px 15px 15px #bcc0c726;
  @media (max-width: 767px) {
    width: 100%;
  }
  @media (min-width: 768px) and (max-width: 1200px) {
    width: 48%;
  }

  h2 {
    color: #106c89;
    font-size: 32px;
  }
  span {
    font-size: 12px;
  }
  h4 {
    margin: 10px 0;
    color: rgb(131, 89, 12);
  }
  h3 {
    color: rgb(102, 91, 91);
    text-decoration: underline;
  }
  .fee {
    span {
      padding: 5px 10px;
      background-color: rgb(224, 162, 46);
      border-radius: 5px;
      color: white;
      font-weight: 700;
      display: inline-block;
    }
  }
  .slot {
    display: flex;
    margin: 5px 0;
    gap: 5px;
    align-items: center;
    font-size: 20px;
    color: rgb(215, 106, 106);
    span {
      font-weight: 800;
      text-decoration: underline;
      font-size: inherit;
      display: block;
    }
  }
  button {
    margin-left: auto;
    display: block;
    margin-top: 20px;
  }
}
.btn {
  border-radius: 4px;
  background-color: #106c89;
  color: white;
  border: none;
  padding: 10px 25px;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}
.card-body {
  padding: 30px;
}
.btn-grp {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 40px;
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  background-color: gray;
  width: 100vw;
  height: 100vh;
  opacity: 0.7;
}

.modal {
  border-radius: 5px;
  position: fixed;
  top: 20%;
  width: 50vw;
  min-height: 200px;
  background-color: white;
  left: 50%;
  translate: -50% 0;
  text-align: center;
  padding: 20px;
  transition: scale 200ms;
  @media (max-width: 767px) {
    left: 5%;
    width: 80vw;
    translate: unset;
  }
  h1 {
    color: gray;
  }
  ul {
    li {
      text-align: left;
      color: grey;
    }
  }
}
.modal.open {
  scale: 1;
}
.modal.close {
  scale: 0;
}
.btn-lyt {
  background-color: transparent;
  color: #106c89;
  border: 1px solid #106c89;
  margin-left: 12px;
}
.not-available {
  background-color: gray;
  cursor: not-allowed;
}
form {
  max-width: 500px;
  margin: 0 auto;
  border: 1px solid #106c89;
  border-radius: 10px;
  padding: 20px;
}
.form-input {
  margin-bottom: 15px;
  label {
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    input {
      padding: 10px;
      width: 200px;
      border: 1px solid #106c89;
      border-radius: 4px;
      color: gray;
      &:focus-visible {
        outline: none;
      }
    }
    @media (max-width: 767px) {
      flex-direction: column;
      gap: 10px;
    }
  }
}
.radio-grp {
  display: flex;
  width: 200px;
  gap: 20px;
  margin-right: 30px;
  label {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    input {
      width: fit-content;
      accent-color: #106c89;
    }
    @media (max-width: 767px) {
        flex-direction: row;
      }

  }
}
